#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendbelenher?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u9hhges5z00zyhbt:H8UXvcaJErYg3dwScwqH@bscefqsfldahxejiyant-mysql.services.clever-cloud.com:3306/bscefqsfldahxejiyant
spring.datasource.username=u9hhges5z00zyhbt
spring.datasource.password=H8UXvcaJErYg3dwScwqH

#JWT
jwt.secret = secret
jwt.expiration = 3600
